<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algebra 3d Viewer</title>
    <script id ="module" type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>

        modal-veiwer{
width: 100%;
height: 100%;


        }

        #controls {
    position: absolute;
    bottom: 16px;
    left: 16px;
    max-width: unset;
    transform: unset;
    font-size: 25px;
  }

  .dim{
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.8);
    display: block;
    font-family: Futura, Helvetica Neue, sans-serif;
    font-size: 50px;
    font-weight: 700;
    max-width: 200px;
    overflow-wrap: break-word;
    padding: 0.5em 1em;
    position: absolute;
    width: max-content;
    height: max-content;
    transform: translate3d(-50%, -50%, 0);
    --min-hotspot-opacity: 0;
  }
        

    </style>
</head>
<body style="background-color: #00466b;">
    <model-viewer id="viewer" style="width: 100%; height: 800px; top: 0px;  position: sticky; " src="files/6/2/2.glb" camera-controls auto-rotate ar ios-src="files/6/2/2.usdz" ar-scale: 10%  
    camera-orbit="-30deg auto auto" max-camera-orbit="auto 100deg auto" shadow-intensity="1" >


    <div id="controls" class="dim">
        <label for="src"> المجسم:</label>
        <select id="src" style="width: 150px; font-size: 20px;">

            <optgroup label="الباب السادس">
          <option value="files/6/2/2" >صفحة2</option>
          <option value="files/6/3/3_1">صفحة3رسمة1</option>
          <option value="files/6/3/3_2">صفحة3رسمة2</option>
          <option value="files/6/4/4">صفحة4</option>
          <option value="files/6/5/5_1">صفحة5رسمة1</option>
          <option value="files/6/5/5_2">صفحة5رسمة2</option>
          <option value="files/6/7/7">صفحة7</option>
          <option value="files/6/9/9">صفحة9</option>
        </optgroup>

        <optgroup label="الباب الثامن">
            <option value="files/8/1/1_1" >صفحة1رسمة1</option>
            <option value="files/8/1/1_2">صفحة1رسمة2</option>
            <option value="files/8/2/2">صفحة2</option>
            <option value="files/8/5/5_1">صفحة5رسمة1</option>
            <option value="files/8/5/5_2">صفحة5رسمة2</option>
            <option value="files/8/6/6">صفحة6</option>
            <option value="files/8/7/7">صفحة7</option>
            <option value="files/8/8/8">صفحة8</option>
          </optgroup>

          <optgroup label="الباب التاسع">
            <option value="files/9/1/1" >صفحة1</option>
            <option value="files/9/7/7">صفحة7</option>
            <option value="files/9/8/8">صفحة8</option>
          </optgroup>
          
          <optgroup label="الباب الحادي عشر">
            <option value="files/11/1/1" >صفحة1</option>
          </optgroup>

          <optgroup label="الباب الثاني عشر">
            <option value="files/12/1/1" >صفحة1</option>
          </optgroup>
        </select><br>
    <label>التجمع الطلابي 2020</label>
      </div>
      
    
    </model-viewer>

    <script>
  const modelViewer = document.querySelector('#viewer');

modelViewer.querySelector('#src').addEventListener('input', (event) => {
  modelViewer.src = event.target.value + '.glb';
  modelViewer.iosSrc =  event.target.value + '.usdz';
});
    </script>
</body>
</html>